{
  "name": "election-assistant",
  "version": "1.0.0",
  "description": "Accessible Election Assistant PWA",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
